# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
VITE_FIREBASE_API_KEY=AIzaSyBB2N2zAuf4kDf3j5x263tI9mwVXiVf92A
VITE_FIREBASE_AUTH_DOMAIN=house-2fbd2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=house-2fbd2
VITE_FIREBASE_STORAGE_BUCKET=house-2fbd2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=482292708652
VITE_FIREBASE_APP_ID=1:482292708652:web:f6050742a012b2720c2889



# NEXT_PUBLIC_ENABLE_FIREBASE_DEV=true
